<!DOCTYPE html>
<html lang="##">
<head>
    <meta charset="UTF-8">
    <title>landing_pages</title>
    <!--fonts-->
    <link rel = "stylesheet" href = "https://use.typekit.net/klo3oao.css">
    <style type="text/css">
        .container{
            margin: 100px;
        }
        .tarjeta{
            /*position:fixed;*/
            padding: 100px;
            width: 1250px;
            height: 800px;
            /*centrar contenido*/
        }
        .menu{
            display: flex;
            text-align: right;
            }
        .logo{
            font-family: rubik, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        .menu>p{
            font-family: rubik, sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 18px;
            justify-content: space-between, auto;
            color: purple;
            margin: 20px;
        }
        .cos{
            display: flex;
        }
        .cont_txt{
            background: white;
            margin: 10px;
            margin: 150px 0 0 0;
        }
        .cont_img{
            justify-content: flex-start;
            width: 800px;
            height: auto;
            margin: 10px;
        }
        h1{
            color: orange;
            font-family: rubik, sans-serif;
            font-weight: 700;
            font-size: 80px;
            font-style: normal;
            margin: 30px 0 0 0;
        }
        h2{
            font-family: rubik, sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 40px;
            color: purple;
        }
        .intro{
            font-family: rubik, sans-serif;
            font-weight: 300;
            font-style: normal;
            color: purple;
            font-size: 15px;
            width: 500px;
            line-height: 2em;
        }
        .boton{
            font-family: rubik, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            background: purple;
            color: white;
            width: 110px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="tarjeta">
            <div class="menu">
                <p class="logo">
                   COMPANYLOGO 
                </p>
                <p>Home</p>
                <p>About Us</p>
                <p>Services</p>
                <p>Contact US</p>
                <p>Sing Up</p>
            </div>
        <div class="cos">
            <div class="cont_txt">
                <h1>START UP</h1>
                <h2>Bussines plan</h2>
                <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua.</p>
                <p class="boton">Learn more</p>
            </div>
            <div class="cont_img">
            <img src="img/ilustracio-02.svg">
            </div>
        </div>
    </div>
    </div>
</body>
</html>